<!--Declares the doctype as HTML-->
<!DOCTYPE html>

<!--HTML begins and language is english-->
<html lang="en">

<!--Head information starts-->
<head>
    <!--Meta information for character encoding-->
    <meta charset="UTF-8">
    <!--Meta information that describes webpage-->
    <meta name="description" content="Information about the website's author">
    <!--Meta information that associates keywords with HTML page-->
    <meta name="keywords" content="About, UAT, Kaitlyn, Moeller">
    <!--Meta information for the site's author-->
    <meta name="author" content="Kaitlyn Moeller">
    <!--Meta information for viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the document that displays in the browser tab-->
    <title>About - Welcome to the Vale!</title>
    <!--Links CSS stylesheet to HTML document-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Links 'Quintessential' font to HTML document-->
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <!--Links 'Gentium Basic' font to HTML document-->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">
</head>
<!--Head information ends-->

<!--Body information begins-->
<body>

    <!--Header information begins-->
    <header>
        <!--Anchor begins, linking index.html to image-->
        <a href="index.html">
            <!--Image linked to index.html and blank alt text since image is decorative-->
            <img src="multimedia/redandblackforest.jpg" alt="">
        </a>
        <!--Anchor end-->
    </header>
    <!--Header information ends-->

    <!--Nav information begins-->
    <nav>
        <!--Unordered list begins-->
        <ul>
            <!--All list items that users will be able to click on in the navigation bar-->
            <li><a href="about.html">About</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--List items end-->
        </ul>
        <!--Unordered list ends-->
    </nav>
    <!--Nav information ends-->

    <!--Section information begins-->
    <section>

        <!--About Heading-->
        <h1>About Me</h1>

        <!--Linking image of myself-->
        <img src="multimedia/kaitlyn_m.JPG" alt="Image of myself (Kaitlyn Moeller)">

        <!--Paragraph introducing my (author's) name-->
        <p>Hello, I'm Kaitlyn Moeller!</p>


        <!--Paragraph discussing education and future projects-->
        <p>
        As of now, I'm a first time freshman at University of Advancing Technology (UAT). I strive to dual major in Advancing Computer Science and Game Design. My main
        career focus is on Game Design. However, my possible side projects include websites for family and friends.
        </p>
        <!--Paragraph ends-->

        <!--Paragraph discussing hobbies and likes-->
        <p>
        Some of my hobbies include: drawing, writing, roleplaying (on Discord), gaming and watching YouTube. Whenever I can, I also love to spend time with family,
        friends and dog! I love psychological horror, food, music (usually rock and metal) and art!
        </p>
        <!--Paragraph ends-->

        <!--Paragraph discussing skills and preferences-->
        <p>Even though I do well on the technical side, my preference lies in brainstorming and artistic endeavors!</p>
        <!--Paragraph ends-->

    </section>
    <!--Section information ends-->

    <!--Audio information. The audio player has controls and will loop-->
    <audio class="audio-player" controls loop>
        <!--The audio file is in a wav format-->
        <source src="multimedia/suspenseful-melody.wav" type="audio/wav">
        <!--The audio file is in a mp3 format-->
        <source src="multimedia/suspenseful-melody.mp3" type="audio/mp3">
    </audio>
    <!--Audio information ends-->

    <!--Footer information begins-->
    <footer>
    <!--Copyright information-->
    <p>&copy; 2020 Moonlight Vale Developers</p>
    </footer>
    <!--Footer information ends-->

</body>
<!--Body information ends-->

</html>
<!--HTML ends-->