<!--Declares the doctype as HTML-->
<!DOCTYPE html>

<!--HTML begins and language is english-->
<html lang="en">

<!--Head information starts-->
<head>
    <!--Meta information for character encoding-->
    <meta charset="UTF-8">
    <!--Meta information that describes webpage-->
    <meta name="description" content="Information about original characters the website's author has created">
    <!--Meta information that associates keywords with HTML page-->
    <meta name="keywords" content="Characters, original, Ash, Heather, Jack, Lithia">
    <!--Meta information for the site's author-->
    <meta name="author" content="Kaitlyn Moeller">
    <!--Meta information for viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the document that displays in the browser tab-->
    <title>Characters - Welcome to the Vale!</title>
    <!--Links CSS stylesheet to HTML document-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Links 'Quintessential' font to HTML document-->
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <!--Links 'Gentium Basic' font to HTML document-->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">
</head>
<!--Head information ends-->

<!--Body information begins-->
<body>

    <!--Header information begins-->
    <header>
        <!--Anchor begins, linking index.html to image-->
        <a href="index.html">
            <!--Image linked to index.html and blank alt text since image is decorative-->
            <img src="multimedia/redandblackforest.jpg" alt="">
        </a>
        <!--Anchor end-->
    </header>
    <!--Header information ends-->

    <!--Nav information begins-->
    <nav>
        <!--Unordered list begins-->
        <ul>
            <!--All list items that users will be able to click on in the navigation bar-->
            <li><a href="about.html">About</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--List items end-->
        </ul>
        <!--Unordered list ends-->
    </nav>
    <!--Nav information ends-->

    <!--Aside inforation begins-->
    <aside>
        <!--Progress heading-->
        <h1>Progress</h1>

        <!--Progress of character creation-->
        <p>100%</p>
    </aside>
    <!--Aside inforation ends-->

    <!--Overall section information-->
    <section class="content-page">

        <!--Characters heading with link to site used to create avatars-->
        <h1>
        Avatars Created on <a href="http://www.rinmarugames.com/playgame.php?game_link=mega-fantasy-avatar-creator" class="association">Rinmaru Mega Fantasy Avatar
        Creator</a>
        </h1>
        <!--Characters heading ends-->

        <!--Section with "center-content" class to customize styling-->
        <section class="center-content">

            <!--Heading of the first character-->
            <h2>Ash Mortem</h2>

            <!--Image and alt describing what the image is-->
            <img src="multimedia/ash-avatar.png" alt="Avatar of Ash Mortem">

            <!--Paragraph tags describing character-->
            <p>Name/Nicknames: #237 (Former), Ash Mortem (Self-proclaimed, Current)</p>
            <p>Race/Species: Corrupt Human / Experiment</p>
            <p>Age: 19</p>
            <p>Occupation: None</p>
            <p>Alignment: Neutral and Chaotic Evil</p>
            <p>
            Backstory: Experiment #237 was created by Zephyr and his demonic scientists who ignored the "cannot create new species" rule set against them. Her and other
            projects were designed to be human. Before #237 could escape their grasp, she hid away in a library-esque area for nearly a year. When the time was right, she
            created a portal to Earth. For most of her life, she fought to survive in the unforgivingly bitter forest. As she roamed the forest, she constantly asked for
            help. However, each person she came by would give her strange looks. The constant fights and rejections drove her to the point of insanity. Ash decided to
            accept this new life. Since her initial ‘snap’, Ash hasn’t pulled many punches.
            </p>
            <p>
            Personality: Independent, intelligent, cold-hearted, manipulative, psychotic, sadomasochistic, hot-tempered, kind to few, depressed (tries to hide it),
            sarcastic
            </p>
            <p>
            Strengths/Powers: Demon hunting, climbing, stealth, fist fights, melee weaponry, necromancy, shadow magic, blood magic, regeneration, partial intangibility,
            flight, mind control, abnormal physical strength, agility, speed, resistant to mortal weapons
            </p>
            <p>Weaknesses: Light, holy weapons, any traditional counters to her powers, her psychotic episodes</p>
            <p>
            Appearance: Long, straight black hair with dark red tips. Humanly pale skin. Right eye is dark brown. Left eye is 100% crimson red. The hair mostly covers
            her right eye. Crimson red, short sleeve shirt. Long, black pants. Long, black boots with golden-colored shoelaces. Fingerless black gloves. A stitch that
            starts from the middle of her forehead and goes around her red eye.
            </p>
            <p>Height: 5'7</p>
            <p>Weight: 133 lbs</p>
            <p>Hobbies: Drawing, reading, fighting, taunting, torture, potion making, learning new abilities, manipulation</p>
            <p>Extra: She gets enraged when you call her a demon (sometimes hides the rage). Ash loves junk food and snowy forests.</p>
            <!--Paragraph tags describing character end-->

        </section>
        <!--Section ends-->

        <!--Section with "center-content" class to customize styling-->
        <section class="center-content">

            <!--Heading of the second character-->
            <h2>Heather Ann Marshall</h2>

            <!--Image and alt describing what the image is-->
            <img src="multimedia/heather-avatar.JPG" alt="Avatar of Heather Ann Marshall">

            <!--Paragraph tags describing character-->
            <p>Name/Nicknames: #238 (Original), Heather Ann Marshall (Current), Duality (Alter ego), Bipolar freak (By Ash)</p>
            <p>Race/Species: Corrupt Human / Experiment</p>
            <p>Age: 18</p>
            <p>Occupation: None</p>
            <p>Alignment: Neutral and Chaotic Good</p>
            <p>
            Backstory: The demon scientists viewed Heather in the same way they viewed Ash. However, she discovered Ash’s story after eavesdropping onto their
            conversations. This sparked a bit of hope in her. She was then determined to find Mortem. Later on, she turned Ash into a sensational rebel and defiant
            figure to the later generation of their species. Heather assisted in many escapes soon after she idolized Mortem. She unofficially claimed a small, hidden
            area of Hell while performing her operations. This area is used as a mini-stadium for corrupt humans to observe Ash’s every movement. After setting up the
            area, she went on a mission to find Ash. Months later, she found Ash then asked her if they could be friends. Obviously, Ash harshly declined. However,
            Mortem realized that she shared a background with Heather. Ever since, Ash treated Heather as a good acquaintance.
            </p>
            <p>Personality as Heather: Independent, intelligent, kind, friendly, emotional, silly, rarely serious</p>
            <p>Personality as Duality: Evil, unforgiving, psychotic, sadistic, rarely serious, unsympathetic</p>
            <p>Strengths/Powers as Heather: Agility, befriending people, kindness in cruel situations, exploration, learning, advocating for her kind</p>
            <p>
            Strengths/Powers as Duality: Agility, abnormal strength, igniting TNT sticks and throwing them, melee weapons, chaos, wielding a chainsaw, escaping,
            endurance
            </p>
            <p>Weaknesses as Heather: Too trusting, clumsy, constantly gets into horrible situations, putting herself at risk</p>
            <p>Weaknesses as Duality: Unstable, thinks in ‘the heat of the moment’, tends to harm herself more than her victims</p>
            <p>
            Appearance: Long, light chocolate brown hair that’s slightly wavy (more so at the ends). Light blue eyes. Short sleeve black shirt. Long gray pants.
            Black tennis shoes. Light tan skin.
            </p>
            <p>
            Appearance Additions while Duality: Black belt of TNT sticks that starts at the right side of the waist, goes over the left shoulder, then back at the
            right side of the waist. The mask is approximately half white with a yellow eye and half black with a red eye. Both sides of the mask are cut diagonally
            by a lightning-esque slash.
            </p>
            <p>Height: 5'5</p>
            <p>Weight: 124 lbs</p>
            <p>Hobbies: Exploration, fighting, planning for Ash, learning new abilities, freeing her kind, finding friends</p>
            <p>Extra: Originally thought up of as a character for a Purge (movie) roleplay. Eats way healthier than Ash.</p>
            <!--Paragraph tags describing character end-->

        <!--Section ends-->
        </section>

        <!--Section with "center-content" class to customize styling-->
        <section class="center-content">

            <!--Heading of the third character-->
            <h2>Jack Zane Addams</h2>

            <!--Image and alt describing what the image is-->
            <img src="multimedia/void-avatar.png" alt="Avatar of Jack Zane Addams as Void">

            <!--Paragraph tags describing character-->
            <p>Name/Nicknames: Void (Cybernetic Human), Mr. Addams, Jack</p>
            <p>Race/Species: Human (Former). Cybernetic human (Current)</p>
            <p>Age: 24</p>
            <p>Occupation: Waiter at a upper-middle class restaurant</p>
            <p>Alignment: Lawful Evil</p>
            <p>
            Backstory: Jack was born into a middle class home with two loving parents and a young, American black lab. He was rather happy as a child. Nearly
            everyone he met found him delightful to be around. Initially, his kind disposition led people to admire him. As he grew older, more of his peers started
            to leave him. One by one, people left him because of the adult world. Addams felt deserted and betrayed so he decided to find his own hobbies and interests.
            For months, he looked for job opportunities. After four months of trying to decide, he applied for work at an upper-middle class restaurant. Jack’s
            application was originally rejected. While job finding, Addams decided to work on some experiments. Jack took a sudden interest in cybernetic
            technologies. This new interest led to his cybernetic self-reincarnation. Later on, he successfully obtained the job he wanted from his employers.
            </p>
            <p>Personality as Jack: Intelligent, friendly, easy-going, helpful, casual, humble, polite</p>
            <p>Personality as Void: Intelligent, formal, cold-hearted, prideful, logical</p>
            <p>
            Strengths/Powers: He can detect someone's worst fears with his cybernetic eye. Void uses this information to simulate nearly any fear. He also has day and 
            night vision that resembles a 4K resolution screen.
            </p>
            <p>
            Weaknesses: Void can only use his abilities if he has all the necessary tools and strength to carry out the action. Plus, he only knows the general “fear” his
            victim has. He is not able to zoom his eye in and out like a camera.
            </p>
            <p>
            Appearance: Short, slightly spiky dyed red hair (originally blond). A light peach skin color. His right eye is a normal navy blue. Jack’s left eye is
            cybernetic, black and has a tiny navy blue pupil. Sometimes the pupil moves around erratically. Black business-type suit with a dark blue tie and 3 blue
            buttons. The buttons line-up in a straight line at the bottom right of the tie. He has long black pants and business shoes.
            </p>
            <p>Height: 5'11</p>
            <p>Weight: 163 lbs</p>
            <p>
            Hobbies: Sometimes he’ll visit remaining friends and family. Usually, Jack will cook for his friends and family. When he’s alone, he’s usually working on 
            technological experiments.
            </p>
            <p>Extra: He’s inspired by my love for technology. This character is also a tribute for an online friend who I haven’t seen since 2015. (Miss you Zevo!)</p>
            <!--Paragraph tags describing character end-->

        <!--Section ends-->
        </section>

        <!--Section with "center-content" class to customize styling-->
        <section class="center-content">

            <!--Heading of the fourth character-->
            <h2>Lithia Cirice Havelock</h2>

            <!--Image and alt describing what the image is-->
            <img src="multimedia/lithia-avatar.JPG" alt="Avatar of Lithia Cirice Havelock">

            <!--Paragraph tags describing character-->
            <p>Name/Nicknames: Lithia, Miss Havelock, No-life, Goth freak</p>
            <p>Race/Species: Human</p>
            <p>Age: 20</p>
            <p>Occupation: Film student</p>
            <p>Alignment: True Neutral</p>
            <p>
            Backstory: She’s an only child with loving parents. Lithia gets along with her parents very well. They have an English yellow lab, which is her only friend.
            Her lack of friends slightly bothered her but she tried her best not to think about it too much. Due to her mental disabilities and illnesses, she was
            bullied her whole life. Lithia became extremely upset with the constant insults she got from her peers. As she grew older, she became better at hiding
            the emotional frustrations. Deprived from social interaction in the real world, she resorted to online friendships. Her parents worried about this because
            “she’s an intelligent young lady who isn’t using her full potential”. Lithia would lock herself in her room unless given a meal. Whenever she's online, she
            tries to make the best of it. She has many online friends but is only close to few. Lithia has an obsession with Victorian goth culture and often researches
            more on the topic. Havelock and her online friends play video games, listen to music or roleplay with each other.
            </p>
            <p>Personality: Creative, morbid, usually serious, kind to her loved ones, intelligent, depressed</p>
            <p>Strengths/Powers: Film making, research, drawing, logic, calm under pressure</p>
            <p>Weaknesses: Any mortal weakness</p>
            <p>
            Appearance: Light beige skin. Black hair partly covering her right eye. Dark gray eyes. Dark gray short dress with long sleeves. Black and white striped thigh
            high socks. Black combat boots with shoelaces and zippers.
            </p>
            <p>Height: 5'4</p>
            <p>Weight: 120 lbs</p>
            <p>Hobbies: Gaming, drawing, listening to music, roleplaying, cosplaying</p>
            <!--Paragraph tags describing character end-->

        <!--Section ends-->
        </section>

    </section>
    <!--Overall section information ends-->

    <!--Audio information. The audio player has controls and will loop-->
    <audio class="audio-player" controls loop>
        <!--The audio file is in a wav format-->
        <source src="multimedia/suspenseful-melody.wav" type="audio/wav">
        <!--The audio file is in a mp3 format-->
        <source src="multimedia/suspenseful-melody.mp3" type="audio/mp3">
    </audio>
    <!--Audio information ends-->

    <!--Footer information begins-->
    <footer>
    <!--Copyright information-->
    <p>&copy; 2020 Moonlight Vale Developers</p>
    </footer>
    <!--Footer information ends-->

</body>
<!--Body information ends-->

</html>
<!--HTML ends-->