<!--Declares the doctype as HTML-->
<!DOCTYPE html>

<!--HTML begins and language is english-->
<html lang="en">

<!--Head information starts-->
<head>
    <!--Meta information for character encoding-->
    <meta charset="UTF-8">
    <!--Meta information that describes webpage-->
    <meta name="description" content="Website author contact information">
    <!--Meta information that associates keywords with HTML page-->
    <meta name="keywords" content="Contact, e-mail, availability">
    <!--Meta information for the site's author-->
    <meta name="author" content="Kaitlyn Moeller">
    <!--Meta information for viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the document that displays in the browser tab-->
    <title>Contact - Welcome to the Vale!</title>
    <!--Links CSS stylesheet to HTML document-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Links 'Quintessential' font to HTML document-->
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <!--Links 'Gentium Basic' font to HTML document-->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">
</head>
<!--Head information ends-->

<!--Body information begins-->
<body>

    <!--Header information begins-->
    <header>
        <!--Anchor begins, linking index.html to image-->
        <a href="index.html">
            <!--Image linked to index.html and blank alt text since image is decorative-->
            <img src="multimedia/redandblackforest.jpg" alt="">
        </a>
        <!--Anchor end-->
    </header>
    <!--Header information ends-->

    <!--Nav information begins-->
    <nav>
        <!--Unordered list begins-->
        <ul>
            <!--All list items that users will be able to click on in the navigation bar-->
            <li><a href="about.html">About</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--List items end-->
        </ul>
        <!--Unordered list ends-->
    </nav>
    <!--Nav information ends-->

    <!--Section information begins-->
    <section>

        <!--Contact heading-->
        <h1>Contact Me</h1>

        <!--Heading thatdescribes instructions-->
        <h2>Click on the Hyperlink Below</h2>

        <!--Image and alt describing what the image is-->
        <img src="multimedia/AshM.jpg" alt="Pixel version of Ash">

        <!--Table begins-->
        <table>
            <!--Caption describing the table's purpose-->
            <caption>Contact Availability</caption>
            
            <!--First table row-->
            <tr>
                <!--Table headers to describe table data cells-->
                <th>Weekday</th>
                <th>Time</th>
            </tr>

            <!--Second table row-->
            <tr>
                <!--Weekday and Time Data Cells-->
                <td>Monday</td>
                <td>12pm to 11pm</td>
            </tr>

            <!--Third table row-->
            <tr>
                <!--Weekday and Time Data Cells-->
                <td>Tuesday</td>
                <td>12pm to 11pm</td>
            </tr>

            <!--Fourth table row-->
            <tr>
                <!--Weekday and Time Data Cells-->
                <td>Wednesday</td>
                <td>12pm to 11pm</td>
            </tr>

            <!--Fifth table row-->
            <tr>
                <!--Weekday and Time Data Cells-->
                <td>Thursday</td>
                <td>12pm to 11pm</td>
            </tr>

            <!--Sixth table row-->
            <tr>
                <!--Weekday and Time Data Cells-->
                <td>Friday</td>
                <td>12pm to 12am</td>
            </tr>

            <!--Seveth table row-->
            <tr>
                <!--Weekday and Time Data Cells-->
                <td>Saturday</td>
                <td>10am to 12am</td>
            </tr>

            <!--Eight table row-->
            <tr>
                <!--Weekday and Time Data Cells-->
                <td>Sunday</td>
                <td>10am to 11pm</td>
            </tr>

        </table>
        <!--Table ends-->

        <ul class="contact-info">
            <li>
                <!--Paragraph stating school email begins-->
                <p>School Email: <a href="mailto:kaimoell@uat.edu" class="association">kaimoell@uat.edu</a></p>
                <!--Paragraph ends-->
            </li>
        </ul>

    </section>
    <!--Section information ends-->

    <!--Audio information. The audio player has controls and will loop-->
    <audio class="audio-player" controls loop>
        <!--The audio file is in a wav format-->
        <source src="multimedia/suspenseful-melody.wav" type="audio/wav">
        <!--The audio file is in a mp3 format-->
        <source src="multimedia/suspenseful-melody.mp3" type="audio/mp3">
    </audio>
    <!--Audio information ends-->

    <!--Footer information begins-->
    <footer>
    <!--Copyright information-->
    <p>&copy; 2020 Moonlight Vale Developers</p>
    </footer>
    <!--Footer information ends-->

</body>
<!--Body information ends-->

</html>
<!--HTML ends-->