<!--Declares the doctype as HTML-->
<!DOCTYPE html>

<!--HTML begins and language is english-->
<html lang="en">

<!--Head information starts-->
<head>
    <!--Meta information for character encoding-->
    <meta charset="UTF-8">
    <!--Meta information that describes webpage-->
    <meta name="description" content="Games that the website author intends to create">
    <!--Meta information that associates keywords with HTML page-->
    <meta name="keywords" content="Games, 'Moonlight Vale Insane Asylum', horror, RPG">
    <!--Meta information for the site's author-->
    <meta name="author" content="Kaitlyn Moeller">
    <!--Meta information for viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the document that displays in the browser tab-->
    <title>Games - Welcome to the Vale!</title>
    <!--Links CSS stylesheet to HTML document-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Links 'Quintessential' font to HTML document-->
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <!--Links 'Gentium Basic' font to HTML document-->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">
</head>
<!--Head information ends-->

<!--Body information begins-->
<body>

    <!--Header information begins-->
    <header>
        <!--Anchor begins, linking index.html to image-->
        <a href="index.html">
            <!--Image linked to index.html and blank alt text since image is decorative-->
            <img src="multimedia/redandblackforest.jpg" alt="">
        </a>
        <!--Anchor end-->
    </header>
    <!--Header information ends-->

    <!--Nav information begins-->
    <nav>
        <!--Unordered list begins-->
        <ul>
            <!--All list items that users will be able to click on in the navigation bar-->
            <li><a href="about.html">About</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--List items end-->
        </ul>
        <!--Unordered list ends-->
    </nav>
    <!--Nav information ends-->

    <!--Aside inforation begins-->
    <aside>
        <!--Progress heading-->
        <h1>Progress</h1>

        <!--Progress of game creation-->
        <p>&lt;1%</p>
    </aside>
    <!--Aside inforation ends-->

    <!--Overall section information-->
    <section class="content-page">

        <!--Games heading-->
        <h1>Current Upcoming Games</h1>

        <!--Section with "center-content" class to customize styling-->
        <section class="center-content">

            <!--Heading of the first game-->
            <h2>Moonlight Vale [Insane Asylum]</h2>

            <!--Image and alt describing what the image is-->
            <img src="multimedia/moonlight-vale.jpg" alt="Misty and cloudy, dark green pine tree forest">

            <!--Paragraph stating the ficitional asylum's location-->
            <p>Location: It's in the southeastern United States. The building is in a pine tree forest and miles away from any towns.</p>

            <!--Paragraph stating the in-game start date begins-->
            <p>In-Game Start Date: September 3, 2019</p>

            <!--Paragraph describes the asylum's background-->
            <p>
            Background: Moonlight Vale is the oldest American insane asylum. Unlike any other insane asylum, they still continue operations. The primary reason for this is
            the continuous scientific and psychological advancements. Nearly a century ago, it was renowned as the best of its kind. The modern public believes it’s
            barbaric and unnecessary. Many of its owners had no psychology degree. Complaints were made about this, which led to mandatory reform. Eventually, a reputable
            psychologist was put into power. In 2017, the current owner came into power. Moonlight Vale has several allies. However, the names of these allies are not
            disclosed.
            </p>
            <!--Paragraph ends-->

            <!--Paragraph gives information on the asylum's 'founder'-->
            <p>
            Founder: He created the asylum in his late 50s. Aside from his lifetime accomplishments, most information on him is redacted. While he did work as a
            psychologist, he spent most of his life in administration. After he died, all records of him were burned or buried underground with a complex lock system.
            </p>
            <!--Paragraph ends-->

            <!--Paragraph gives information on the asylum's 'current owner'-->
            <p>
            Current Owner: She is in her mid 30s. Much of her personal information is unknown or redacted. Her close associates are the only people who have any sensitive
            information on her. She was renowned as one of the best American psychologists. The woman mainly works under a pseudonym.
            </p>
            <!--Paragraph ends-->

            <!--Paragraph describes the potential game types-->
            <p>
            Game Types: I plan on having RPG and horror versions of the game. The RPG will focus on avatar customization, world building, optional dialogue
            and multiplayer capabilities. However, the horror version will contain a linear story and gameplay elements.
            </p>
            <!--Paragraph ends-->

            <!--Paragraph attributing the image-->
            <p>
            Photo by <a href="https://unsplash.com/@_arkyn?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="association">Daniel Kainz</a>
            on <a href="https://unsplash.com/" class="association">Unsplash</a>
            </p>
            <!--Paragraph ends-->

        </section>
        <!--Section ends-->

    </section>
    <!--Section information ends-->

    <!--Audio information. The audio player has controls and will loop-->
    <audio class="audio-player" controls loop>
        <!--The audio file is in a wav format-->
        <source src="multimedia/suspenseful-melody.wav" type="audio/wav">
        <!--The audio file is in a mp3 format-->
        <source src="multimedia/suspenseful-melody.mp3" type="audio/mp3">
    </audio>
    <!--Audio information ends-->

    <!--Footer information begins-->
    <footer>
    <!--Copyright information-->
    <p>&copy; 2020 Moonlight Vale Developers</p>
    </footer>
    <!--Footer information ends-->

</body>
<!--Body information ends-->

</html>
<!--HTML ends-->