<!--Declares the doctype as HTML-->
<!DOCTYPE html>

<!--HTML begins and language is english-->
<html lang="en">

<!--Head information starts-->
<head>
    <!--Meta information for character encoding-->
    <meta charset="UTF-8">
    <!--Meta information that describes webpage-->
    <meta name="description" content="Homepage describing the website's purpose and navigational tips">
    <!--Meta information that associates keywords with HTML page-->
    <meta name="keywords" content="Home, homepage, 'creative writings', ideas, portfolio">
    <!--Meta information for the site's author-->
    <meta name="author" content="Kaitlyn Moeller">
    <!--Meta information for viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the document that displays in the browser tab-->
    <title>Home - Welcome to the Vale!</title>
    <!--Links CSS stylesheet to HTML document-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Links 'Quintessential' font to HTML document-->
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <!--Links 'Gentium Basic' font to HTML document-->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">
</head>
<!--Head information ends-->

<!--Body information begins-->
<body>  
    
    <!--Header information begins-->
    <header>
        <!--Anchor begins, linking index.html to image-->
        <a href="index.html">
            <!--Image linked to index.html and blank alt text since image is decorative-->
            <img src="multimedia/redandblackforest.jpg" alt="">
        </a>
        <!--Anchor end-->
    </header>
    <!--Header information ends-->

    <!--Nav information begins-->
    <nav>
        <!--Unordered list begins-->
        <ul>
            <!--All list items that users will be able to click on in the navigation bar-->
            <li><a href="about.html">About</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--List items end-->
        </ul>
        <!--Unordered list ends-->
    </nav>
    <!--Nav information ends-->

    <!--Section information begins-->
    <section>

        <!--Website name heading-->
        <h1>Welcome to the Vale!</h1>

        <!--Image and alt describing what the image is-->
        <img src="multimedia/misty-trees.jpg" alt="Dark, misty pine tree forest">

        <!--Paragraph summarizing website begins-->
        <p>
        This website is designed to showcase my creative writings and ideas. It is like a portfolio but far from complete! As of now, the only fully-developed creative
        page is 'Characters'. However, I may add more in the future. As of now, 'Stories' and 'Games' only provide summaries of upcoming projects. Look out for the
        progress aside box in 'Characters', 'Stories' and 'Games'. These boxes will display the estimated % of completion. Numbers may increase or decrease based on how
        much progress I believe is complete. Over time, I intend to include many links and downloads of my creations in their respective pages.
        </p>
        <!--Paragraph ends-->

        <!--Paragraph providing directions begins-->
        <p>
        In order to get back to this page, click on the red and black top image. Click on the top of the website if it is not displayed. Go to 'Contact' then contact me at
        the e-mail shown if you want to address problems or suggestions!
        </p>
        <!--Paragraph ends-->

        <!--Paragraph discussing website audio begins-->
        <p>
        Above the footer of each webpage, there is an audio player. By default, music will not play. If you would like the audio to play, click on the play button. Be
        aware that you may want to adjust the audio with the volume slider. For an immersive experience, the audio will also loop. However, you can click the pause
        button to temporarily stop the audio.
        </p>
        <!--Paragraph ends-->

        <!--Paragraph attributing the image-->
        <p>
        Photo by <a href="https://unsplash.com/@cieloadentro?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="association">Roksolana Zasiadko</a>
        on <a href="https://unsplash.com/" class="association">Unsplash</a>
        </p>
        <!--Paragraph ends-->

        <!--Paragraph attributing the website audio-->
        <p>
        Website audio is <a href="https://samplefocus.com/samples/suspenseful-melody" class="association">Suspenseful Melody</a>
        by <a href="https://samplefocus.com/users/melo/samples" class="association">melo</a>
        </p>
        <!--Paragraph ends-->

    </section>
    
    <!--Audio information. The audio player has controls and will loop-->
    <audio class="audio-player" controls loop>
        <!--The audio file is in a wav format-->
        <source src="multimedia/suspenseful-melody.wav" type="audio/wav">
        <!--The audio file is in a mp3 format-->
        <source src="multimedia/suspenseful-melody.mp3" type="audio/mp3">
    </audio>
    <!--Audio information ends-->

    <!--Footer information begins-->
    <footer>
    <!--Copyright information-->
    <p>&copy; 2020 Moonlight Vale Developers</p>
    </footer>
    <!--Footer information ends-->

</body>
<!--Body information ends-->

</html>
<!--HTML ends-->