<!--Declares the doctype as HTML-->
<!DOCTYPE html>

<!--HTML begins and language is english-->
<html lang="en">

<!--Head information starts-->
<head>
    <!--Meta information for character encoding-->
    <meta charset="UTF-8">
    <!--Meta information that describes webpage-->
    <meta name="description" content="Stories that the website author intends to create">
    <!--Meta information that associates keywords with HTML page-->
    <meta name="keywords" content="Stories, Ash, 'Volatile Time', 'Call of the Void Demon', horror">
    <!--Meta information for the site's author-->
    <meta name="author" content="Kaitlyn Moeller">
    <!--Meta information for viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the document that displays in the browser tab-->
    <title>Stories - Welcome to the Vale!</title>
    <!--Links CSS stylesheet to HTML document-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!--Links 'Quintessential' font to HTML document-->
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <!--Links 'Gentium Basic' font to HTML document-->
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">
</head>
<!--Head information ends-->

<!--Body information begins-->
<body>

    <!--Header information begins-->
    <header>
        <!--Anchor begins, linking index.html to image-->
        <a href="index.html">
            <!--Image linked to index.html and blank alt text since image is decorative-->
            <img src="multimedia/redandblackforest.jpg" alt="">
        </a>
        <!--Anchor end-->
    </header>
    <!--Header information ends-->

    <!--Nav information begins-->
    <nav>
        <!--Unordered list begins-->
        <ul>
            <!--All list items that users will be able to click on in the navigation bar-->
            <li><a href="about.html">About</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--List items end-->
        </ul>
        <!--Unordered list ends-->
    </nav>
    <!--Nav information ends-->

    <!--Aside inforation begins-->
    <aside>
        <!--Progress Heading-->
        <h1>Progress</h1>

        <!--Progress of story creation-->
        <p>&lt;1%</p>
    </aside>
    <!--Aside inforation ends-->

    <!--Overall section information-->
    <section class="content-page">

        <!--Stories heading-->
        <h1>Current Upcoming Stories</h1>

        <!--Section with "center-content" class to customize styling-->
        <section class="center-content">

            <!--Heading of the first story-->
            <h2>Ash's Volatile Time</h2>

            <!--Image and alt describing what the image is-->
            <img src="multimedia/outside-of-asylum.jpg" alt="Cloudy, night sky with moon and shadows of trees.">

            <!--Paragraph summarizes story-->
            <p>
            The story’s protagonist, Ash Mortem, is forced back into Moonlight Vale Insane Asylum. She managed to escape and hide for about five years. However,
            carelessness brought her back in. Moonlight Vale has changed their functions, intentions and leaders since her initial stay. Now, Ash is new to all the changes.
            Will it be for better or for worse? Is it easier or more difficult to escape? She may decide to revert
            to her previous behavior. Perhaps, this new change will allow her to calm down and find actual friends.
            </p>
            <!--Paragraph ends-->

            <!--Paragraph stating additional information and directions-->
            <p>
            As of now, the story is barebones and far from completion. In the future, I will flesh out more details. For more information, click on the ‘Games’ tab and
            look at the ‘Moonlight Vale [Insane Asylum]’ section. If you have any suggestions, go to ‘Contact’ then contact me via school email.
            </p>
            <!--Paragraph ends-->

            <!--Paragraph providing the link to the story begins-->
            <p>
            <a href="https://docs.google.com/document/d/1Vl4VqonGK66mLpwwObqqp8tfGCBG3h_953R1Oz7SlG0/edit?usp=sharing" class="association">
            Click here to view the story</a>
            </p>
            <!--Paragraph ends-->

            <!--Paragraph attributing the image begins-->
            <p>
            Photo by <a href="https://unsplash.com/@martinadams?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="association">Martin Adams</a>
            on <a href="https://unsplash.com/" class="association">Unsplash</a>
            </p>
            <!--Paragraph ends-->

        </section>
        <!--Section ends-->

        <!--Section begins-->
        <section class="center-content">

            <!--Heading of the second story-->
            <h2>Call of the Void Demon</h2>

            <!--Image and alt describing what the image is-->
            <img src="multimedia/cotvd.jpg" alt="Lit-up night time city and legs hanging.">

            <!--Paragraph summarizes story-->
            <p>
            An unnamed protagonist experiences what could be described as “Call of the Void” aka “L'appel du vide”. Originally, he would ignore it then move on with his
            life. As the thoughts grew stronger and more frequent, he began to question his sanity. Family members and psychologists insisted that it’s just a strange case
            of “Call of the Void”. Later on, the protagonist begins to hear a disembodied voice outside his mind. After the initial encounter, he notices that objects are
            rearranged in spots he never put them in. Gradually, encounters became more violent. By now, it was clear that a demon had been trying to drive him to suicide.
            The protagonist tells his loved ones and psychologists this revelation. Now, he has to fight enemies and allies in an uphill battle.
            </p>
            <!--Paragraph ends-->

            <!--Paragraph stating additional information and directions-->
            <p>
            Lots of research will go into this story to create a great mix of accuracy and creativity. The story’s link is unavailable at the moment. When it is made
            available, feel free to email any suggestions.
            </p>
            <!--Paragraph ends-->

            <!--Paragraph attributing the image begins-->
            <p>
            Photo by <a href="https://unsplash.com/@anthonyintraversato?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="association">Anthony
            Intraversato</a>
            on <a href="https://unsplash.com/" class="association">Unsplash</a>
            </p>
            <!--Paragraph ends-->

        </section>
        <!--Section ends-->

    </section>
    <!--Section information ends-->

    <!--Audio information. The audio player has controls and will loop-->
    <audio class="audio-player" controls loop>
        <!--The audio file is in a wav format-->
        <source src="multimedia/suspenseful-melody.wav" type="audio/wav">
        <!--The audio file is in a mp3 format-->
        <source src="multimedia/suspenseful-melody.mp3" type="audio/mp3">
    </audio>
    <!--Audio information ends-->

    <!--Footer information begins-->
    <footer>
    <!--Copyright information-->
    <p>&copy; 2020 Moonlight Vale Developers</p>
    </footer>
    <!--Footer information ends-->

</body>
<!--Body information ends-->

</html>
<!--HTML ends-->