html, body {
    /*Background color is set to dark gray*/
    background-color: #0d0d0d;
    /*The height is 100% of the page*/
    height: 100%;
    /*There is no padding or margin unless specified in other elements*/
    margin: 0;
    padding: 0;
}
h1 {
    /*Generic cursive if the browser cannot support 'Quintessential'*/
    font-family: 'Quintessential', cursive;
    /*Font size is 2 times the default font size*/
    font-size: 2em;
    /*Each letter is spaced by 0.1em*/
    letter-spacing: 0.1em;
    /*All text is aligned to the center*/
    text-align: center;
}
h2 {
    /*Generic cursive if the browser cannot support 'Quintessential'*/
    font-family: 'Quintessential', cursive;
    /*Font size is 1.5 times the default font size*/
    font-size: 1.50em;
    /*Each letter is spaced by 0.1em*/
    letter-spacing: 0.1em;
    /*All text is aligned to the center*/
    text-align: center;
}
p {
    /*Generic serif if the browser cannot support 'Gentium Basic'*/
    font-family: 'Gentium Basic', serif;
    /*Font size is 1.2 times the default font size*/
    font-size: 1.20em;
    /*Space between lines is 1.5 times the default font size*/
    line-height: 1.50em;
}
img {
    /*Images float to the left within the element it's contained in*/
    float: left;
}
header {
    /*Prevents horizontal scroll bars from appearing in default window*/
    overflow: hidden;
}
nav {
    /*Black background*/
    background-color: black;
    /*Generic serif if the browser does not support 'Gentium Basic'*/
    font-family: 'Gentium Basic', serif;
}
nav ul {
    /*The nav's unordered list has no list markers*/
    list-style-type: none;
    /*The nav's unordered list does not contain margins or padding*/
    margin: 0;
    padding: 0;
    /*All text is centered*/
    text-align: center;
}
nav ul li {
    /*All the list items display inline but behave like block elements*/
    display: inline-block;
    /*Font size is 1.25 times the default font size*/
    font-size: 1.25em;
}
section {
    /*Gray background*/
    background-color: #3d3d3d;
    /*Solid gray border*/
    border: .25em solid #292929;
    /*Red text*/
    color: #b52424;
    /*Top + bottom and left + right margins are set*/
    margin: 0 5%;
    /*Height covers at least 100% of the page*/
    min-height: 100%;
    /*Padding is 1.75 times greater than the default font size*/
    padding: 1.75em;
}
section img {
    /*Solid gray border*/
    border: .2em solid #292929;
    /*Displays inline but behaves like a block element*/
    display: inline-block;
    /*Bottom and right margins are set*/
    margin-bottom: .25em;
    margin-right: 1em;
}
.content-page {
    /*All margins are set*/
    margin: 0 1% 1% 5%;
    /*Content page is 70% of total width*/
    width: 70%;
}
aside {
    /*Gray background*/
    background-color: #3d3d3d;
    /*Solid gray border*/
    border: .25em solid #292929;
    /*Padding and borders are included in the element's total width and height*/
    box-sizing: border-box;
    /*Red text*/
    color: #b52424;
    /*Aside is floated to the right of content pages*/
    float: right;
    /*The section's margin is set*/
    margin: 0 5%;
    /*Breaks words up to avoid text overflow within an element*/
    overflow-wrap: break-word;
    /*The section's padding is set*/
    padding: 1.75em;
    /*Aside content is 15% of total content width*/
    width: 15%;
}
aside p {
    /*Aligns text to the center*/
    text-align: center;
}
footer {
    /*Gray background */
    background-color: #3d3d3d;
    /*Solid gray border*/
    border: .25em solid #292929;
    /*Clears floats so content is no longer floated*/
    clear: both;
    /*Red text*/
    color: #b52424;
    /*Top margin is set*/
    margin-top: 1em;
    /*Aligns text to the center*/
    text-align: center;
}
a:link {
    /*Dark red text*/
    color:darkred;
    /*Links are displayed as block content*/
    display: block;
    /*No text decoration for links*/
    text-decoration: none;
}
a:hover {
    /*Background is dark gray*/
    background-color:#0f0f0f;
}
a:visited {
    /*Dark red link text*/
    color:darkred;
}
nav  ul  li  a {
    /*Top + bottom and left + right margins are set*/
    padding: 1em 5em;
}
section a.association {
    /*Text color is black*/
    color: black;
    /*Text is displayed inline*/
    display: inline;
}
section a.association:hover {
    /*Background color is dark red*/
    background-color: darkred;
}
.center-content {
    /*Margin is set, which horizontally aligns element*/
    margin: 1em auto;
}
table {
    /*Tables are floated to the left within the element they're contained in*/
    float: left;
    /*Generic serif if the browser cannot support 'Gentium Basic'*/
    font-family: 'Gentium Basic', serif;
    /*Top + bottom and left + right margins are set*/
    margin: 0 0.5em;
}
table, caption, th, td {
    /*Solid black border*/
    border: 1px solid black;
    /*Border is set to collapse*/
    border-collapse: collapse;
    /*Font size is 1.1 times the default font size*/
    font-size: 1.1em;
}
.contact-info {
    /*No list style type*/
    list-style-type: none;
}
.audio-player {
    /*Displays as a block element*/
    display: block;
    /*Margin is set, which horizontally aligns element*/
    margin: 1em auto;
    /*Element on web page is 90% of total width*/
    width: 90%;
}
