html, body {
    /* The height is 100% of the page */
    height: 100%;
    /* There is no padding or margin unless specified in other elements */
    padding: 0;
    margin: 0;
    /* Background color is set to dark gray*/
    background-color: #0d0d0d;
}
h1, h2 {
    /* All heading text is aligned to the center of the element it's contained in */
    text-align: center;
}
p {
    /* Space between lines is 1.5 times greater than the current font size. 1em = 16px */
    line-height: 1.50em;
}
img {
    /* Images float to the left of the element it's contained in */
    float: left;
}
header {
    /* Prevents horizontal scroll bars from appearing in default window */
    overflow: hidden;
}
nav {
    /* Black background */
    background-color: black;
}
nav ul {
    /* The nav's unordered list does not contain padding or margins */
    padding: 0;
    margin: 0;
    /* All text in the unordered list is centered */
    text-align: center;
    /* The unordered list elements do not contain a list marker */
    list-style-type: none;
}
nav ul li {
    /* All the list items display inline but behave like block elements */
    display: inline-block;
    /* The list's font size is 1.25 times greater than the current font-size */
    font-size: 1.25em;
}
section {
    /* Section content covers at least 100% of the page */
    min-height: 100%;
    /* Section content is 70% of total content width */
    width: 70%;
    /* The section's padding, border and margin are set */
    padding: 1.75em;
    border: .25em solid #292929;
    margin: 0 1% 1% 5%;
    /* Gray gackground and red text */
    background-color: #3d3d3d;
    color: red;
}
section img {
    /* Right and bottom paddings are set */
    padding-right: 0.75em;
    padding-bottom: .01em;
}
aside {
    /* Aside content is 15% of total content width */
    width: 15%;
    /* Aside is floated to the right*/
    float: right;
    /* Padding and borders are included in the element's total width and height */
    box-sizing: border-box;
    /* The section's padding, border and margin are set */
    padding: 1.75em;
    border: .25em solid #292929;
    margin: 0 5%;
    /* Gray background and red text */
    background-color: #3d3d3d;
    color: red;
    /* Breaks words up to avoid text overflow within an element */
	overflow-wrap: break-word;
}
aside p {
    /* Aligns aside paragraph text to the center */
    text-align: center;
}
footer {
    /* Clears floats so content is no longer floated */
    clear: both;
    /* Padding and borders are included in the element's total width and height */
    box-sizing: border-box;
    /* Border and margins are set*/
    border: .25em solid #292929;
    margin: 1em 0 0 0;
    /* Aligns footer text to the center */
    text-align: center;
    /* Footer covers the page's entire width */
    width: 100%;
    /* Gray background and red text */
    background-color: #3d3d3d;
    color: red;
}
a:link {
    /* Links are displayed as block content*/
    display: block;
    /* Dark red text */
    color:darkred;
    /* No text decoration for links (default is underline) */
    text-decoration: none;
}
a:hover {
    /* Background is dark gray when link is hovered over*/
    background-color:#0f0f0f;
}
a:visited {
    /* Dark red text for links already visited */
    color:darkred;
}
nav  ul  li  a {
    /* Padding is set for all nav anchors */
    padding: 1em 5em;
}
