<!--Declares the doctype as HTML-->
<!DOCTYPE html>
<!--HTML begins and language is english-->
<html lang="en">
<!--Head information starts-->
<head>
    <!--Meta information for character encoding-->
    <meta charset="UTF-8">
    <!--Meta information for viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the document that displays in the browser tab-->
    <title>Welcome to Moonlight Vale!</title>
    <!--Links CSS stylesheet to HTML document-->
    <link rel="stylesheet" type="text/css" href="home-about-contact.css">
</head>
<!--Head information ends-->

<!--Body information begins-->
<body>
    <!--Header information begins-->    
    <header>
        <!--Anchor begins and links image to index.html-->
        <a href="index.html">
            <!--Image linked to index.html and alt text in case image doesn't properly load-->
            <img src="multimedia/redandblackforest.jpg" alt="Red sky and black tree branches">
        </a>
        <!--Anchor end-->
    </header>
    <!--Header information ends-->

    <!--Nav information begins-->
    <nav>
        <!--Unordered list begins-->
        <ul>
            <!--All list items that users will be able to click on in the navigation bar-->
            <li><a href="about.html">About</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--List items end-->
        </ul>
        <!--Unordered list ends-->
    </nav>
    <!--Nav information ends-->

    <!--Section information begins-->
    <section>
        <!--First heading begins-->
        <h1>
           contact
        </h1>
        <!--First heading ends-->
        <!--Paragraph begins-->
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
        </p>
        <!--Paragraph ends-->
        <!--Paragraph begins-->
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
        </p>
        <!--Paragraph ends-->
        <!--Paragraph begins-->
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
        </p>
        <!--Paragraph ends-->
    </section>
    <!--Section information ends-->

    <!--Footer information begins-->
    <footer>
        <!--Paragraph begins-->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis blanditiis sed officiis autem, iusto ipsa veniam minus esse laboriosam beatae, vitae 
            nobis mollitia fugit tempore eos labore, ipsum voluptatem possimus!
        </p>
        <!--Paragraph ends-->
    </footer>
    <!--Footer information ends-->

</body>
<!--Body information ends-->
</html>
<!--HTML ends-->