<!--Declares the doctype as HTML-->
<!DOCTYPE html>
<!--HTML begins and language is english-->
<html lang="en">
<!--Head information starts-->
<head>
    <!--Meta information for character encoding-->
    <meta charset="UTF-8">
    <!--Meta information for viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title of the document that displays in the browser tab-->
    <title>Document</title>
</head>
<!--Head information ends-->

<!--Body information begins-->
<body>
    <!--Header information begins-->    
    <header>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, illum quidem! Atque et consequuntur, nesciunt odit dicta eum accusantium ipsam amet non iure 
            molestias nemo reiciendis tempore suscipit optio cupiditate?
    </header>
    <!--Header information ends-->

    <!--Nav information begins-->
    <nav>
        <!--Unordered list begins-->
        <ul>
            <!--All list items that users will be able to click on in the navigation bar-->
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio tenetur maiores nostrum sed quas itaque nobis soluta, impedit repellat, 
                accusantium iusto at magni incidunt quae. Saepe amet nam ea!
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio tenetur maiores nostrum sed quas itaque nobis soluta, impedit repellat, 
                accusantium iusto at magni incidunt quae. Saepe amet nam ea!
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio tenetur maiores nostrum sed quas itaque nobis soluta, impedit repellat, 
                accusantium iusto at magni incidunt quae. Saepe amet nam ea!
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio tenetur maiores nostrum sed quas itaque nobis soluta, impedit repellat, 
                accusantium iusto at magni incidunt quae. Saepe amet nam ea!
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio tenetur maiores nostrum sed quas itaque nobis soluta, impedit repellat, 
                accusantium iusto at magni incidunt quae. Saepe amet nam ea!
            </li>
            <!--List items end-->
        </ul>
        <!--Unordered list ends-->
    </nav>
    <!--Nav information ends-->

    <!--Section information begins-->
    <section>
        <!--First heading begins-->
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, aliquam. Eum provident doloremque ducimus sunt sint veniam, veritatis, distinctio ipsam 
            mollitia officiis blanditiis ipsa at et repellendus! Aliquam, totam facere!
        </h1>
        <!--First heading ends-->
        <!--Paragraph begins-->
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus laudantium sunt expedita repellat nemo facere voluptatum cum blanditiis voluptas? 
            Maiores saepe atque quaerat distinctio voluptas at veniam, incidunt ab sapiente.
        </p>
        <!--Paragraph ends-->
    </section>
    <!--Section information ends-->

    <!--Aside information begins-->
    <aside>
        <!--Paragraph begins-->
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore asperiores harum repudiandae cupiditate quos tempore, saepe accusantium eos ipsa et 
            eveniet consequatur officiis sint inventore praesentium magnam, provident sapiente sunt?
        </p>
        <!--Paragraph ends-->
    </aside>
    <!--Aside information ends-->

    <!--Footer information begins-->
    <footer>
        <!--Paragraph begins-->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis blanditiis sed officiis autem, iusto ipsa veniam minus esse laboriosam beatae, vitae 
            nobis mollitia fugit tempore eos labore, ipsum voluptatem possimus!
        </p>
        <!--Paragraph ends-->
    </footer>
    <!--Footer information ends-->

</body>
<!--Body information ends-->
</html>
<!--HTML ends-->